spring.profiles.active=test

spring.jpa.open-in-view=false

security.oauth2.client.client-id= ctdproject1
security.oauth2.client.client-secret: ctd

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

